#
#  Copyright (C) 2010, 2011 by DocArch <http://www.docarch.be>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
# ----------------------------------------------------------------------------------------------
#
#  Spanish Braille
#     Created and maintained by Bert Frees <bertfrees@gmail.com>
#	  with the assistance of Carles Sadurní Anguita <http://www.transcriptor.net/>
#
# ----------------------------------------------------------------------------------------------

# ---------------------------------------
# Digits
# ---------------------------------------

include litdigits6Dots.uti

# ---------------------------------------
# Braille indicator opcodes
# ---------------------------------------

numsign 3456
capsletter 46
begcapsword 46-46

# ----------------------------------------------------------------------------------------------

# Emphasis
emphclass italic
emphclass underline
emphclass bold
emphclass script

begemph bold 35
endemph bold 35
begemph italic 35-35
endemph italic 35-35
begemph underline 56-35
endemph underline 56-35
begemph script 56-35
endemph script 56-35

#Multiple character definitions

always        \x002F\x002F  6-26-2
always        \x005C\x005C  5-35-3
always        \x007C\x007C  456-123

# Numbers followed by letters a-j should be prefixed with dot5
# Spanish Braille has no contractions so no worries there.
noback context _$d["a"] @5-1
noback context _$d["b"] @5-12
noback context _$d["c"] @5-14
noback context _$d["d"] @5-145
noback context _$d["e"] @5-15
noback context _$d["f"] @5-124
noback context _$d["g"] @5-1245
noback context _$d["h"] @5-125
noback context _$d["i"] @5-24
noback context _$d["j"] @5-245
